/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */


"Game Master"
{
	"common.games.txt"
	{
	}
	
	"engine.l4d.txt"
	{
		"engine"	"left4dead"
	}
	
	"engine.contagion.txt"
	{
		"engine"	"contagion"
	}
	
	"game.l4d2.txt"
	{
		"game"		"left4dead2"
	}
	
	"game.nucleardawn.txt"
	{
		"game"		"nucleardawn"
	}
	
	"engine.csgo.txt"
	{
		"engine"	"csgo"
	}
	
	"engine.ep2v.txt"
	{
		"engine"	"orangebox_valve"
	}
	
	"engine.darkm.txt"
	{
		"engine"	"darkmessiah"
	}
	
	"engine.blade.txt"
	{
		"engine"	"blade"
	}
	
	"engine.insurgency.txt"
	{
		"engine"	"insurgency"
		"engine"	"doi" // #cheating #yolo
	}
	
/*
	Not Yet
	
	"engine.bgt.txt"
	{
		"engine"	"bloodygoodtime"
	}
*/
	
	"game.insurgency.txt"
	{
		"game"		"$Insurgency"
	}
	
	"game.pvkii.txt"
	{
		"game"		"pvkii"
	}
	
	"game.ff.txt"
	{
		"game"		"FortressForever"
	}
	
	"game.empires.txt"
	{
		"game"		"empires"
	}
	
	"game.sourceforts.txt"
	{
		"game"		"sourceforts"
	}
	
	"game.hidden.txt"
	{
		"game"		"hidden"
	}
	
	"game.zm.txt"
	{
		"game"		"zombie_master"
	}
	
	"game.zpanic.txt"
	{
		"game"		"zps"
	}
	
	"game.neotokyo.txt"
	{
		"game"		"NeotokyoSource"
	}
	
	"game.fof.txt"
	{
		"game"		"fof"
	}
	
	"game.sgtls.txt"
	{
		"game"		"sgtls"
	}
	
	"game.alienswarm.txt"
	{
		"game"		"swarm"
	}
	
	"game.dinodday.txt"
	{
		"game"		"dinodday"
	}
	
	"game.aoc.txt"
	{
		"game"		"ageofchivalry"
	}
	
	"game.cspromod.txt"
	{
		"game"		"cspromod"
	}
	
	"game.ag2.txt"
	{
		"game"		"ag2"
	}
	
	"game.cstrike.txt"
	{
		"game"		"cstrike"
	}
	
	"game.nmrih.txt"
	{
		"game"		"nmrih"
	}
	
	"game.gesource.txt"
	{
		"game"		"gesource"
	}
	
	"game.synergy.txt"
	{
		"game"		"synergy"
	}
	
	"game.hl2ctf.txt"
	{
		"game"		"hl2ctf"
	}
	
	"game.bms.txt"
	{
		"game"		"bms"
	}
	
	"game.modularcombat.txt"
	{
		"game"		"modularcombat"
	}
	
	"game.kz.txt"
	{
		"game"		"kz"
	}
	
	"game.doi.txt"
	{
		"game"		"doi"
	}
	"game.reactivedrop.txt"
	{
		"game"		"reactivedrop"
	}
	"game.openfortress.txt"
	{
		"game"		"open_fortress"
	}
	"game.dystopia.txt"
	{
		"game"		"!Dystopia"
	}
	"game.tf2classic.txt"
	{
		"game"		"tf2classic"
	}
}
